# AppleStore

./: AppleStore.bacpac  AppleStore.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  (+2 more)
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Libraries/: VnPayLibrary.cs
Models/: Account.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrderItem.cs  OrderModel.cs  Product.cs  ProductViewModel.cs  ResetPasswordViewModel.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Services/Momo/: IMomoService.cs  MomoService.cs
Services/Vnpay/: IVnPayService.cs  VnPayService.cs
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Cart/: Index.cshtml  PaymentCallback.cshtml  PaymentCallbackVnpay.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml  ResultCallbackVnpay.cshtml
Views/Home/: Index.cshtml  am-thanh.cshtml  bao-hanh.cshtml  ipad.cshtml  iphone.cshtml  mac.cshtml  may-cu.cshtml  news.cshtml  phu-kien.cshtml  sua-chua.cshtml  watch.cshtml
Views/Product/: Index.cshtml
Views/Shared/: Detail.cshtml  Filter.cshtml  Search.cshtml  _Layout.cshtml
wwwroot/js/: customstart.js
(+14 files in other folders)
